bondedCUDA 0
##################################################
##################################################
#
# ABF calculation
#
# Deca-alanine
#
##################################################
##################################################


##################################################
# MD SECTION
##################################################


# NUMBER OF MD-STEPS

numsteps             200000000


# TOPOLOGY

structure            deca-ala.psf


# FORCE FIELD

parameters           common/par_all22_prot.inp
paraTypeCharmm       on


# 1-4 TERMs

exclude              scaled1-4
1-4scaling           1.0


# INPUT FILES

coordinates          deca-ala.pdb

temperature          300.0


# OUTPUT FILES

binaryoutput         no  
binaryrestart        yes

outputname           output/deca-6
restartname          output/deca-6.restart


# DCD FILE

dcdFile              output/deca-6.dcd


# FREQUENCY FOR DUMPING OUTPUT DATA

outputenergies       5000
outputtiming         5000
outputpressure       5000
restartfreq          50000
XSTFreq              5000
dcdFreq              50000


# CUT-OFFs

hgroupcutoff         2.8
switching            on
switchdist           10.0
cutoff               12.0
pairlistdist         14.0


# CONSTANT-T

langevin             on
langevintemp         300.0
langevindamping      10.0 


# MULTIPLE TIME-STEP PROPAGATOR

timestep             0.5


# SHAKE/RATTLE

rigidbonds           none


# PARALLELISM

# stepspercycle        10
splitpatch           hydrogen
margin               2.0


# ABF SECTION

colvars              on
colvarsConfig        distance-6.colvars
