#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

#能量最小化

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure               alad-wb29.psf
coordinates             alad-wb29.pdb

set temperature         300
set outputname          alad-wb_mineq29
binaryoutput            no

firsttimestep           0

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm          on
parameters              ../par_all27_prot_lipid.prm
parameters             ../alad.prm
temperature             $temperature

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        13.5

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
#langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Constant Pressure Control (variable volume)
langevinPiston        on
langevinPistonTarget  1
langevinPistonPeriod  200.0
langevinPistonDecay   100.0
langevinPistonTemp    $temperature

# Periodic Boundary Conditions
cellBasisVector1 28.954999923706055 0 0
cellBasisVector2 0 28.86400032043457 0
cellBasisVector3 0 0 28.861000061035156
cellOrigin -0.11176319420337677 -0.12706060707569122 0.04258038103580475

wrapAll             on

# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10

useGroupPressure yes ;# needed for rigidBonds 
useFlexibleCell no 
useConstantArea no

# Output
outputName          $outputname

restartfreq             100     ;# 500steps = every 1ps
dcdfreq                 100
xstFreq                 100
outputEnergies          100
outputPressure          100
outputTiming            100

# Minimization
minimize            1000
reinitvels          $temperature

run 20000 
